<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MineLauncher RPG – Admin Wiki</title>
  <style>
    :root {
      color-scheme: light dark;
      --bg: #0f172a;
      --panel: #111827;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent: #38bdf8;
      --accent-2: #a78bfa;
      --border: #1f2937;
      --code-bg: #0b1220;
    }
    body {
      margin: 0;
      font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
    }
    header {
      padding: 32px 40px 16px;
      border-bottom: 1px solid var(--border);
      background: linear-gradient(120deg, rgba(56, 189, 248, 0.15), rgba(167, 139, 250, 0.12));
    }
    header h1 {
      margin: 0 0 8px;
      font-size: 30px;
    }
    header p {
      margin: 0;
      color: var(--muted);
    }
    main {
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 32px;
      padding: 32px 40px;
    }
    nav {
      position: sticky;
      top: 24px;
      align-self: start;
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }
    nav h3 {
      margin: 0 0 12px;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
    }
    nav a {
      display: block;
      padding: 8px 10px;
      color: var(--text);
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
    }
    nav a:hover {
      background: rgba(56, 189, 248, 0.12);
    }
    section {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
    }
    section h2 {
      margin-top: 0;
      border-bottom: 1px solid var(--border);
      padding-bottom: 8px;
    }
    section h3 {
      margin-bottom: 8px;
    }
    code, pre {
      font-family: "JetBrains Mono", "Fira Code", ui-monospace, SFMono-Regular, Menlo, monospace;
    }
    pre {
      background: var(--code-bg);
      padding: 16px;
      border-radius: 10px;
      overflow-x: auto;
      border: 1px solid var(--border);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 12px 0 0;
    }
    th, td {
      text-align: left;
      border-bottom: 1px solid var(--border);
      padding: 10px 8px;
      vertical-align: top;
    }
    th {
      color: var(--muted);
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .badge {
      display: inline-block;
      padding: 3px 10px;
      font-size: 12px;
      border-radius: 999px;
      background: rgba(56, 189, 248, 0.15);
      color: var(--accent);
    }
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
    }
    .callout {
      border-left: 3px solid var(--accent);
      background: rgba(56, 189, 248, 0.08);
      padding: 12px 14px;
      border-radius: 8px;
      color: var(--muted);
    }
    footer {
      padding: 24px 40px 40px;
      color: var(--muted);
      font-size: 12px;
    }
    @media (max-width: 980px) {
      main {
        grid-template-columns: 1fr;
      }
      nav {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>MineLauncher RPG – Admin Wiki</h1>
    <p>Professionelles Administrationshandbuch für PaperMC 1.20.4+, inklusive Build-System, Dungeons, Gilden, Handel, Behavior-Editor und Permissions.</p>
  </header>
  <main>
    <nav>
      <h3>Inhalt</h3>
      <a href="#overview">Überblick</a>
      <a href="#requirements">Voraussetzungen</a>
      <a href="#installation">Installation & Datenbank</a>
      <a href="#core-config">Kern-Konfiguration</a>
      <a href="#launcher-cli">Launcher-CLI</a>
      <a href="#player-commands">Spielerbefehle</a>
      <a href="#party-guild">Party & Gilden</a>
      <a href="#economy">Handel & Wirtschaft</a>
      <a href="#dungeons-pvp">Dungeons, PvP & Voice</a>
      <a href="#admin-commands">Admin-Befehle</a>
      <a href="#permissions">Permissions-System</a>
      <a href="#skills-classes">Skills & Klassen</a>
      <a href="#loot-shops">Loot & Shops</a>
      <a href="#zones-mobs">Zonen & Mobs</a>
      <a href="#quests">Quests</a>
      <a href="#buildings">Gebäude & Schemata</a>
      <a href="#behavior-editor">Behavior-Editor</a>
      <a href="#pvp">PvP & Elo</a>
      <a href="#troubleshooting">Troubleshooting</a>
      <a href="#faq">FAQ</a>
      <a href="#glossary">Glossar</a>
    </nav>

    <div>
      <section id="overview">
        <h2>Überblick</h2>
        <p>MineLauncher RPG ist ein vollwertiges MMORPG-Framework für PaperMC-Server. Es bietet Klassen, Skills, Quests, Dungeons, Gilden, Handel, PvP, Permissions und ein Build-System mit nativen Sponge-Schematics.</p>
        <div class="grid-2">
          <div class="callout">
            <strong>Highlight:</strong> Native <code>.schem</code>-Engine ohne WorldEdit, inklusive BlockEntities, Entities und Undo.
          </div>
          <div class="callout">
            <strong>Hinweis:</strong> PostgreSQL ist zwingend erforderlich für persistente Spielerdaten.
          </div>
        </div>
      </section>

      <section id="requirements">
        <h2>Voraussetzungen</h2>
        <ul>
          <li><span class="badge">Server</span> PaperMC 1.20.4+</li>
          <li><span class="badge">Java</span> JDK 17+</li>
          <li><span class="badge">Datenbank</span> PostgreSQL (Pflicht)</li>
        </ul>
      </section>

      <section id="installation">
        <h2>Installation & Datenbank</h2>
        <ol>
          <li>Plugin <code>rpg-plugin-1.0.0.jar</code> in den <code>plugins/</code>-Ordner legen.</li>
          <li>Server starten und wieder stoppen, um Configs zu generieren.</li>
          <li><code>plugins/RPGPlugin/config.yml</code> öffnen und PostgreSQL-Zugangsdaten setzen.</li>
        </ol>
        <pre><code>database:
  host: localhost
  port: 5432
  name: rpg_db
  user: dein_user
  password: dein_passwort
  poolSize: 10
</code></pre>
        <p>Beim Start erstellt das Plugin automatisch die Tabellen.</p>
      </section>

      <section id="core-config">
        <h2>Kern-Konfiguration</h2>
        <h3>Wichtige Dateien</h3>
        <ul>
          <li><code>config.yml</code> – globale Settings (Datenbank, Dungeon, Schematics, Permissions)</li>
          <li><code>skills.yml</code> – Skills</li>
          <li><code>classes.yml</code> – Klassen</li>
          <li><code>mobs.yml</code> – Custom Mobs</li>
          <li><code>loot.yml</code> – Loot Tabellen</li>
          <li><code>shops.yml</code> – Shops</li>
          <li><code>buildings.yml</code> – Gebäudedefinitionen</li>
        </ul>
      </section>

      <section id="launcher-cli">
        <h2>Launcher-CLI (außerhalb des Spiels)</h2>
        <p>Der C#-Launcher unterstützt einen CLI-Start für den Client:</p>
        <pre><code>dotnet run --project C_launcher -- play [Name]
# Beispiel
dotnet run --project C_launcher -- play Alex
</code></pre>
      </section>

      <section id="player-commands">
        <h2>Spielerbefehle</h2>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/rpg</code></td><td>RPG-Menü öffnen</td><td><code>/rpg</code></td></tr>
            <tr><td><code>/rpg skill &lt;id&gt;</code></td><td>Skill aktivieren</td><td><code>/rpg skill dash</code></td></tr>
            <tr><td><code>/rpg quest list</code></td><td>Questliste öffnen</td><td><code>/rpg quest list</code></td></tr>
            <tr><td><code>/rpg quest abandon &lt;id&gt;</code></td><td>Quest abbrechen</td><td><code>/rpg quest abandon starter</code></td></tr>
            <tr><td><code>/rpg quest complete &lt;id&gt;</code></td><td>Quest prüfen/abschließen</td><td><code>/rpg quest complete starter</code></td></tr>
            <tr><td><code>/rpg respec</code></td><td>Respec durchführen</td><td><code>/rpg respec</code></td></tr>
            <tr><td><code>/rpg class list</code></td><td>Klassen anzeigen</td><td><code>/rpg class list</code></td></tr>
            <tr><td><code>/rpg class choose &lt;id&gt;</code></td><td>Klasse wählen</td><td><code>/rpg class choose mage</code></td></tr>
            <tr><td><code>/rpg bind &lt;slot 1-9&gt; &lt;skillId&gt;</code></td><td>Skill binden</td><td><code>/rpg bind 2 heal</code></td></tr>
            <tr><td><code>/rpg money</code></td><td>Gold anzeigen</td><td><code>/rpg money</code></td></tr>
            <tr><td><code>/rpg pay &lt;player&gt; &lt;amount&gt;</code></td><td>Gold senden</td><td><code>/rpg pay Alex 50</code></td></tr>
            <tr><td><code>/rpg profession list</code></td><td>Berufe anzeigen</td><td><code>/rpg profession list</code></td></tr>
            <tr><td><code>/rpg profession set &lt;name&gt; &lt;level&gt;</code></td><td>Beruf setzen</td><td><code>/rpg profession set mining 5</code></td></tr>
            <tr><td><code>/rpg skilltree</code></td><td>Skillbaum öffnen</td><td><code>/rpg skilltree</code></td></tr>
            <tr><td><code>/rpg event list</code></td><td>Welt-Events anzeigen</td><td><code>/rpg event list</code></td></tr>
            <tr><td><code>/rpg event status &lt;id&gt;</code></td><td>Event-Fortschritt</td><td><code>/rpg event status invasion</code></td></tr>
            <tr><td><code>/rpg order list</code></td><td>Crafting-Aufträge</td><td><code>/rpg order list</code></td></tr>
            <tr><td><code>/rpg order create &lt;material&gt; &lt;amount&gt; &lt;reward&gt;</code></td><td>Auftrag erstellen</td><td><code>/rpg order create IRON_SWORD 2 250</code></td></tr>
            <tr><td><code>/rpg order fulfill &lt;id&gt;</code></td><td>Auftrag erfüllen</td><td><code>/rpg order fulfill order_1</code></td></tr>
            <tr><td><code>/rpg home set</code></td><td>Home setzen</td><td><code>/rpg home set</code></td></tr>
            <tr><td><code>/rpg home go</code></td><td>Home-Teleport</td><td><code>/rpg home go</code></td></tr>
            <tr><td><code>/rpg home upgrade &lt;craft|teleport|buff&gt;</code></td><td>Housing-Upgrades</td><td><code>/rpg home upgrade buff</code></td></tr>
            <tr><td><code>/rpg faction</code></td><td>Fraktionsruf</td><td><code>/rpg faction</code></td></tr>
          </tbody>
        </table>
      </section>

      <section id="party-guild">
        <h2>Party & Gilden</h2>
        <h3>Party</h3>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/party create</code></td><td>Party erstellen</td><td><code>/party create</code></td></tr>
            <tr><td><code>/party invite &lt;player&gt;</code></td><td>Einladen</td><td><code>/party invite Alex</code></td></tr>
            <tr><td><code>/party join &lt;leader&gt;</code></td><td>Beitreten</td><td><code>/party join Alex</code></td></tr>
            <tr><td><code>/party leave</code></td><td>Verlassen</td><td><code>/party leave</code></td></tr>
            <tr><td><code>/party chat &lt;message&gt;</code></td><td>Party-Chat</td><td><code>/party chat Hallo</code></td></tr>
            <tr><td><code>/p &lt;...&gt;</code></td><td>Shortcut für Party</td><td><code>/p chat Hi</code></td></tr>
          </tbody>
        </table>
        <h3>Gilden</h3>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/guild create &lt;id&gt; &lt;name&gt;</code></td><td>Gilde erstellen</td><td><code>/guild create knights "Die Ritter"</code></td></tr>
            <tr><td><code>/guild invite &lt;player&gt;</code></td><td>Einladen</td><td><code>/guild invite Alex</code></td></tr>
            <tr><td><code>/guild accept</code></td><td>Einladung annehmen</td><td><code>/guild accept</code></td></tr>
            <tr><td><code>/guild leave</code></td><td>Gilde verlassen</td><td><code>/guild leave</code></td></tr>
            <tr><td><code>/guild disband</code></td><td>Gilde auflösen</td><td><code>/guild disband</code></td></tr>
            <tr><td><code>/guild info</code></td><td>Infos anzeigen</td><td><code>/guild info</code></td></tr>
            <tr><td><code>/guild chat &lt;message&gt;</code></td><td>Gilden-Chat</td><td><code>/guild chat Hallo</code></td></tr>
            <tr><td><code>/g &lt;message&gt;</code></td><td>Shortcut Chat</td><td><code>/g Hallo</code></td></tr>
            <tr><td><code>/guild bank balance</code></td><td>Bankstand</td><td><code>/guild bank balance</code></td></tr>
            <tr><td><code>/guild bank deposit &lt;amount&gt;</code></td><td>Einzahlen</td><td><code>/guild bank deposit 100</code></td></tr>
            <tr><td><code>/guild bank withdraw &lt;amount&gt;</code></td><td>Abheben</td><td><code>/guild bank withdraw 50</code></td></tr>
            <tr><td><code>/guild quest list</code></td><td>Quests anzeigen</td><td><code>/guild quest list</code></td></tr>
            <tr><td><code>/guild quest create &lt;id&gt; &lt;goal&gt; &lt;name&gt;</code></td><td>Quest erstellen</td><td><code>/guild quest create wolfhunt 25 "Wolfjagd"</code></td></tr>
            <tr><td><code>/guild quest progress &lt;id&gt; &lt;amount&gt;</code></td><td>Fortschritt</td><td><code>/guild quest progress wolfhunt 5</code></td></tr>
            <tr><td><code>/guild quest complete &lt;id&gt;</code></td><td>Abschließen</td><td><code>/guild quest complete wolfhunt</code></td></tr>
            <tr><td><code>/guild hall set</code></td><td>Gildenhalle setzen</td><td><code>/guild hall set</code></td></tr>
            <tr><td><code>/guild hall go</code></td><td>Zur Gildenhalle</td><td><code>/guild hall go</code></td></tr>
            <tr><td><code>/guild hall upgrade &lt;craft|teleport|buff&gt;</code></td><td>Hallen-Upgrade</td><td><code>/guild hall upgrade buff</code></td></tr>
          </tbody>
        </table>
      </section>

      <section id="economy">
        <h2>Handel & Wirtschaft</h2>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/auction list</code></td><td>Auktionen anzeigen</td><td><code>/auction list</code></td></tr>
            <tr><td><code>/auction sell &lt;price&gt;</code></td><td>Item verkaufen</td><td><code>/auction sell 250</code></td></tr>
            <tr><td><code>/auction buy &lt;id&gt;</code></td><td>Auktion kaufen</td><td><code>/auction buy 1a2b3c4d</code></td></tr>
            <tr><td><code>/trade request &lt;player&gt;</code></td><td>Handel anfragen</td><td><code>/trade request Alex</code></td></tr>
            <tr><td><code>/trade accept</code></td><td>Handel annehmen</td><td><code>/trade accept</code></td></tr>
            <tr><td><code>/trade offer &lt;gold&gt;</code></td><td>Gold anbieten</td><td><code>/trade offer 100</code></td></tr>
            <tr><td><code>/trade requestgold &lt;gold&gt;</code></td><td>Gold verlangen</td><td><code>/trade requestgold 50</code></td></tr>
            <tr><td><code>/trade ready</code></td><td>Handel bestätigen</td><td><code>/trade ready</code></td></tr>
            <tr><td><code>/trade cancel</code></td><td>Handel abbrechen</td><td><code>/trade cancel</code></td></tr>
          </tbody>
        </table>
      </section>

      <section id="dungeons-pvp">
        <h2>Dungeons, PvP & Voice</h2>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/dungeon enter</code></td><td>Dungeon betreten</td><td><code>/dungeon enter</code></td></tr>
            <tr><td><code>/dungeon leave</code></td><td>Dungeon verlassen</td><td><code>/dungeon leave</code></td></tr>
            <tr><td><code>/dungeon generate &lt;theme&gt;</code></td><td>Dungeon generieren</td><td><code>/dungeon generate wfc</code></td></tr>
            <tr><td><code>/dungeon queue &lt;theme&gt;</code></td><td>Matchmaking-Queue</td><td><code>/dungeon queue wfc</code></td></tr>
            <tr><td><code>/dungeon leavequeue</code></td><td>Queue verlassen</td><td><code>/dungeon leavequeue</code></td></tr>
            <tr><td><code>/dungeon role &lt;tank|heal|dps&gt;</code></td><td>Rolle setzen</td><td><code>/dungeon role tank</code></td></tr>
            <tr><td><code>/pvp join</code></td><td>PvP-Queue</td><td><code>/pvp join</code></td></tr>
            <tr><td><code>/pvp top</code></td><td>Rangliste</td><td><code>/pvp top</code></td></tr>
            <tr><td><code>/pvp season</code></td><td>Aktive Saison</td><td><code>/pvp season</code></td></tr>
            <tr><td><code>/voicechat party</code></td><td>Party-Voice</td><td><code>/voicechat party</code></td></tr>
            <tr><td><code>/voicechat guild</code></td><td>Gilden-Voice</td><td><code>/voicechat guild</code></td></tr>
            <tr><td><code>/voicechat leave</code></td><td>Voice verlassen</td><td><code>/voicechat leave</code></td></tr>
            <tr><td><code>/lootchat [true|false]</code></td><td>Lootchat umschalten</td><td><code>/lootchat false</code></td></tr>
          </tbody>
        </table>
      </section>

      <section id="admin-commands">
        <h2>Admin-Befehle</h2>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/rpgadmin</code></td><td>Admin-Menü öffnen</td><td><code>/rpgadmin</code></td></tr>
            <tr><td><code>/rpgadmin wand</code></td><td>Editor-Wand (Pos1/Pos2)</td><td><code>/rpgadmin wand</code></td></tr>
            <tr><td><code>/rpgadmin zone create &lt;id&gt;</code></td><td>Zone erstellen</td><td><code>/rpgadmin zone create startzone</code></td></tr>
            <tr><td><code>/rpgadmin zone setlevel &lt;id&gt; &lt;min&gt; &lt;max&gt;</code></td><td>Level-Range</td><td><code>/rpgadmin zone setlevel startzone 1 10</code></td></tr>
            <tr><td><code>/rpgadmin zone setmod &lt;id&gt; &lt;slow&gt; &lt;damage&gt;</code></td><td>Zone-Modifier</td><td><code>/rpgadmin zone setmod startzone 0.9 1.1</code></td></tr>
            <tr><td><code>/rpgadmin npc create &lt;id&gt; &lt;role&gt;</code></td><td>NPC erstellen</td><td><code>/rpgadmin npc create guide QUESTGIVER</code></td></tr>
            <tr><td><code>/rpgadmin npc dialog &lt;id&gt;</code></td><td>Dialog setzen</td><td><code>/rpgadmin npc dialog guide</code></td></tr>
            <tr><td><code>/rpgadmin npc linkquest &lt;npcId&gt; &lt;questId&gt;</code></td><td>Quest verlinken</td><td><code>/rpgadmin npc linkquest guide starter</code></td></tr>
            <tr><td><code>/rpgadmin npc linkshop &lt;npcId&gt; &lt;shopId&gt;</code></td><td>Shop verlinken</td><td><code>/rpgadmin npc linkshop guide village_merchant</code></td></tr>
            <tr><td><code>/rpgadmin npc faction &lt;npcId&gt; &lt;factionId&gt;</code></td><td>NPC-Fraktion</td><td><code>/rpgadmin npc faction guide adventurers</code></td></tr>
            <tr><td><code>/rpgadmin npc rank &lt;npcId&gt; &lt;rankId&gt;</code></td><td>Rang-Gate</td><td><code>/rpgadmin npc rank guide revered</code></td></tr>
            <tr><td><code>/rpgadmin quest create &lt;id&gt; &lt;name&gt;</code></td><td>Quest erstellen</td><td><code>/rpgadmin quest create starter "Start"</code></td></tr>
            <tr><td><code>/rpgadmin quest addstep &lt;id&gt; &lt;type&gt; &lt;target&gt; &lt;amount&gt;</code></td><td>Quest-Step</td><td><code>/rpgadmin quest addstep starter KILL ZOMBIE 3</code></td></tr>
            <tr><td><code>/rpgadmin loot create &lt;id&gt; &lt;appliesTo&gt;</code></td><td>Loot-Tabelle</td><td><code>/rpgadmin loot create forest ZOMBIE</code></td></tr>
            <tr><td><code>/rpgadmin loot addentry &lt;id&gt; &lt;material&gt; &lt;chance&gt; &lt;min&gt; &lt;max&gt; &lt;rarity&gt;</code></td><td>Loot-Entry</td><td><code>/rpgadmin loot addentry forest GOLD_NUGGET 0.5 1 3 COMMON</code></td></tr>
            <tr><td><code>/rpgadmin skill create &lt;id&gt;</code></td><td>Skill erstellen</td><td><code>/rpgadmin skill create dash</code></td></tr>
            <tr><td><code>/rpgadmin skill set &lt;id&gt; &lt;cooldown|mana|category|type|name|requires&gt; &lt;value&gt;</code></td><td>Skill-Parameter</td><td><code>/rpgadmin skill set dash cooldown 3</code></td></tr>
            <tr><td><code>/rpgadmin skill addeffect &lt;id&gt; &lt;effectType&gt; &lt;param:value&gt;...</code></td><td>Skill-Effekt</td><td><code>/rpgadmin skill addeffect dash VELOCITY x:0.8 y:0.3</code></td></tr>
            <tr><td><code>/rpgadmin mob spawn &lt;mobId&gt;</code></td><td>Custom-Mob spawnen</td><td><code>/rpgadmin mob spawn forest_zombie</code></td></tr>
            <tr><td><code>/rpgadmin spawner create &lt;id&gt; &lt;zoneId&gt;</code></td><td>Spawner erstellen</td><td><code>/rpgadmin spawner create forest_spawn startzone</code></td></tr>
            <tr><td><code>/rpgadmin spawner addmob &lt;id&gt; &lt;mobId&gt; &lt;chance&gt;</code></td><td>Mob hinzufügen</td><td><code>/rpgadmin spawner addmob forest_spawn forest_zombie 1.0</code></td></tr>
            <tr><td><code>/rpgadmin spawner setlimit &lt;id&gt; &lt;amount&gt;</code></td><td>Spawn-Limit</td><td><code>/rpgadmin spawner setlimit forest_spawn 8</code></td></tr>
            <tr><td><code>/rpgadmin event create &lt;id&gt; &lt;zoneId&gt; &lt;name&gt;</code></td><td>Welt-Event</td><td><code>/rpgadmin event create invasion startzone "Invasion"</code></td></tr>
            <tr><td><code>/rpgadmin event addstep &lt;id&gt; &lt;type&gt; &lt;target&gt; &lt;amount&gt;</code></td><td>Event-Step</td><td><code>/rpgadmin event addstep invasion KILL ZOMBIE 50</code></td></tr>
            <tr><td><code>/rpgadmin event reward &lt;id&gt; &lt;xp&gt; &lt;gold&gt;</code></td><td>Event-Belohnung</td><td><code>/rpgadmin event reward invasion 250 200</code></td></tr>
            <tr><td><code>/rpgadmin event unlock &lt;id&gt; &lt;questId&gt;</code></td><td>Quest freischalten</td><td><code>/rpgadmin event unlock invasion hero_path</code></td></tr>
            <tr><td><code>/rpgadmin event start &lt;id&gt;</code></td><td>Event starten</td><td><code>/rpgadmin event start invasion</code></td></tr>
            <tr><td><code>/rpgadmin event stop &lt;id&gt;</code></td><td>Event stoppen</td><td><code>/rpgadmin event stop invasion</code></td></tr>
            <tr><td><code>/rpgadmin pvp seasonstart &lt;id&gt; &lt;name&gt; &lt;days&gt;</code></td><td>Saison starten</td><td><code>/rpgadmin pvp seasonstart s1 "Season 1" 30</code></td></tr>
            <tr><td><code>/rpgadmin pvp seasonend</code></td><td>Saison beenden</td><td><code>/rpgadmin pvp seasonend</code></td></tr>
            <tr><td><code>/rpgadmin node create &lt;profession&gt; &lt;material&gt; &lt;respawnSeconds&gt; &lt;xp&gt;</code></td><td>Ressourcen-Node</td><td><code>/rpgadmin node create mining IRON_ORE 60 8</code></td></tr>
            <tr><td><code>/rpgadmin build</code> / <code>build gui</code></td><td>Bau-Manager GUI</td><td><code>/rpgadmin build gui</code></td></tr>
            <tr><td><code>/rpgadmin build &lt;id&gt;</code></td><td>Gebäude platzieren</td><td><code>/rpgadmin build cottage</code></td></tr>
            <tr><td><code>/rpgadmin build undo</code></td><td>Letzte Platzierung rückgängig</td><td><code>/rpgadmin build undo</code></td></tr>
            <tr><td><code>/rpgadmin build move</code></td><td>Move-GUI öffnen</td><td><code>/rpgadmin build move</code></td></tr>
            <tr><td><code>/rpgadmin perms</code></td><td>Permissions-GUI</td><td><code>/rpgadmin perms</code></td></tr>
            <tr><td><code>/behavior edit &lt;tree&gt;</code></td><td>Behavior-Editor</td><td><code>/behavior edit skeleton_king</code></td></tr>
          </tbody>
        </table>
      </section>

      <section id="permissions">
        <h2>Permissions-System</h2>
        <p>Rollen und Nodes können komplett In-Game verwaltet werden.</p>
        <table>
          <thead>
            <tr><th>Befehl</th><th>Beschreibung</th><th>Beispiel</th></tr>
          </thead>
          <tbody>
            <tr><td><code>/rpgadmin perms role create &lt;key&gt; &lt;displayName&gt;</code></td><td>Rolle erstellen</td><td><code>/rpgadmin perms role create mod "Moderator"</code></td></tr>
            <tr><td><code>/rpgadmin perms role delete &lt;key&gt;</code></td><td>Rolle löschen</td><td><code>/rpgadmin perms role delete mod</code></td></tr>
            <tr><td><code>/rpgadmin perms role rename &lt;key&gt; &lt;displayName&gt;</code></td><td>Rolle umbenennen</td><td><code>/rpgadmin perms role rename mod "Mod"</code></td></tr>
            <tr><td><code>/rpgadmin perms role parent add &lt;role&gt; &lt;parent&gt;</code></td><td>Parent hinzufügen</td><td><code>/rpgadmin perms role parent add mod admin</code></td></tr>
            <tr><td><code>/rpgadmin perms role parent remove &lt;role&gt; &lt;parent&gt;</code></td><td>Parent entfernen</td><td><code>/rpgadmin perms role parent remove mod admin</code></td></tr>
            <tr><td><code>/rpgadmin perms role node &lt;role&gt; &lt;node&gt; &lt;allow|deny|inherit&gt;</code></td><td>Node setzen</td><td><code>/rpgadmin perms role node mod rpg.admin allow</code></td></tr>
            <tr><td><code>/rpgadmin perms user setprimary &lt;player&gt; &lt;role&gt;</code></td><td>Primary-Rolle</td><td><code>/rpgadmin perms user setprimary Alex mod</code></td></tr>
            <tr><td><code>/rpgadmin perms user add &lt;player&gt; &lt;role&gt;</code></td><td>Rolle hinzufügen</td><td><code>/rpgadmin perms user add Alex mod</code></td></tr>
            <tr><td><code>/rpgadmin perms user remove &lt;player&gt; &lt;role&gt;</code></td><td>Rolle entfernen</td><td><code>/rpgadmin perms user remove Alex mod</code></td></tr>
            <tr><td><code>/rpgadmin perms user info &lt;player&gt; &lt;node&gt;</code></td><td>Node prüfen</td><td><code>/rpgadmin perms user info Alex rpg.admin</code></td></tr>
          </tbody>
        </table>
        <p>Zusätzlich gibt es eine GUI mit Rollenliste, Role-Details, Parent-Vererbung, Nodes und Audit-Log.</p>
      </section>

      <section id="skills-classes">
        <h2>Skills & Klassen</h2>
        <h3>Skill-Beispiel</h3>
        <pre><code>fireball:
  name: "Feuerball"
  type: ACTIVE
  category: MAGIC
  cooldown: 5
  manaCost: 20
  effects:
  - type: PROJECTILE
    params: { type: SMALL_FIREBALL }
  - type: SOUND
    params: { sound: ENTITY_BLAZE_SHOOT }
  - type: DAMAGE
    params: { amount: 8 }
</code></pre>
        <h3>Klassen-Beispiel</h3>
        <pre><code>mage:
  name: "&9Magier"
  startSkills:
  - fireball
</code></pre>
      </section>

      <section id="loot-shops">
        <h2>Loot & Shops</h2>
        <h3>Loot-Tabelle</h3>
        <pre><code>starter_loot:
  appliesTo: ZOMBIE
  entries:
  - material: GOLD_NUGGET
    chance: 0.8
    minAmount: 1
    maxAmount: 3
    rarity: COMMON
</code></pre>
        <h3>Shop</h3>
        <pre><code>village_merchant:
  title: "Dorfhändler"
  items:
    - slot: 0
      material: GOLD_NUGGET
      name: "&eGoldklumpen"
      buyPrice: 0
      sellPrice: 10
</code></pre>
      </section>

      <section id="zones-mobs">
        <h2>Zonen & Mobs</h2>
        <h3>Zone setzen</h3>
        <ol>
          <li><code>/rpgadmin wand</code> → Bereich markieren</li>
          <li><code>/rpgadmin zone create wald_zone</code></li>
          <li><code>/rpgadmin zone setlevel wald_zone 1 10</code></li>
        </ol>
        <h3>Mob-Definition</h3>
        <pre><code>forest_zombie:
  name: "&2Waldschlurfer"
  type: ZOMBIE
  health: 30
  damage: 5
  xp: 15
  lootTable: starter_loot
</code></pre>
      </section>

      <section id="quests">
        <h2>Quests</h2>
        <ol>
          <li><code>/rpgadmin quest create wald_reinigung "Reinigung des Waldes"</code></li>
          <li><code>/rpgadmin quest addstep wald_reinigung KILL ZOMBIE 5</code></li>
          <li><code>/rpgadmin quest addstep wald_reinigung COLLECT GOLD_NUGGET 3</code></li>
        </ol>
      </section>

      <section id="buildings">
        <h2>Gebäude & Schemata</h2>
        <h3>Schematics bereitstellen</h3>
        <p>Lege <code>.schem</code>-Dateien unter <code>plugins/RPGPlugin/schematics/</code> ab.</p>
        <h3>Gebäude definieren</h3>
        <pre><code>buildings:
  cottage:
    name: "Kleines Wohnhaus"
    category: RESIDENTIAL
    schematic: "cottage_ground.schem"
    floorSchematic: "cottage_floor.schem"
    minFloors: 1
    maxFloors: 2
    floorHeight: 5
    basement:
      schematic: "cottage_basement.schem"
      depth: 4
</code></pre>
        <h3>Einzel-Schema platzieren</h3>
        <ol>
          <li>Admin-Menü öffnen: <code>/rpgadmin</code></li>
          <li>Bau-Manager → Einzel-Schema</li>
          <li>Dateiname eingeben (z. B. <code>haus.schem</code>)</li>
          <li>Rechtsklick zum Platzieren</li>
        </ol>
        <h3>Undo</h3>
        <p><code>/rpgadmin build undo</code> macht die letzte Platzierung rückgängig.</p>
      </section>

      <section id="behavior-editor">
        <h2>Behavior-Editor</h2>
        <p>Der Behavior-Editor verwaltet KI-Bäume für Custom Mobs.</p>
        <pre><code>/behavior edit skeleton_king</code></pre>
        <h3>Beispiel-Flow</h3>
        <ul>
          <li><strong>Selector</strong>
            <ul>
              <li>Sequence → Cooldown(8s) → CastSkill(ember_shot)</li>
              <li>MeleeAttack</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="pvp">
        <h2>PvP & Elo</h2>
        <p><code>/pvp join</code> startet ein Matchmaking. Arenen werden in <code>arenas.yml</code> definiert.</p>
      </section>

      <section id="troubleshooting">
        <h2>Troubleshooting</h2>
        <ul>
          <li><strong>"Unsupported schematic format"</strong> → Nur Sponge v2 (.schem) verwenden.</li>
          <li><strong>DB-Fehler</strong> → Zugangsdaten prüfen, PostgreSQL erreichbar?</li>
          <li><strong>GUI öffnet nicht</strong> → Permissions prüfen (<code>rpg.admin</code>).</li>
        </ul>
      </section>

      <section id="faq">
        <h2>FAQ</h2>
        <h3>Wie platziere ich nur ein einzelnes Schema?</h3>
        <p>Über das Admin-Menü → Bau-Manager → Einzel-Schema.</p>
        <h3>Wie kann ich eine Platzierung rückgängig machen?</h3>
        <p><code>/rpgadmin build undo</code> macht die letzte Platzierung pro Admin rückgängig.</p>
      </section>

      <section id="glossary">
        <h2>Glossar</h2>
        <ul>
          <li><strong>Behavior Tree</strong> – Graphische KI-Logik für Mobs.</li>
          <li><strong>Schematic</strong> – Vorlage eines Bauwerks als <code>.schem</code>.</li>
          <li><strong>Spawner</strong> – Automatisches Mob-Spawnsystem.</li>
          <li><strong>WFC</strong> – Wave Function Collapse, prozedurale Dungeon-Generierung.</li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    MineLauncher RPG – Admin Wiki · Stand: v1.0.0
  </footer>
</body>
</html>
